---
# tasks file for tomcatrole
- include_tasks: javainstall.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
#- include_tasks: myfilelink.yml
- include_tasks: tomcatdashboard.yml
