---
- include_tasks: javainstall.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks: myfilelink.yml
- include_tasks: tomcatdashboard.yml
- include_tasks: tomcatstart.yml