---
- name: Ensure /usr/local/bin directory exists
  file:
    path: /usr/local/bin
    state: directory
    
- name: down tomcat
  command: usr/local/bin/tomcatdown
  
- name: up tomcat
  command: usr/local/bin/tomcatup